REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="651e6b839e936769c095"
REACT_APP_APPWRITE_DATABSE_ID="651e6c94c2b655403199"
REACT_APP_APPWRITE_COLLECTION_ID="651e6cc7632136f67dcf"
REACT_APP_APPWRITE_BUCKET_ID="651e6eaf269cd5e8e55d"

